.member-top
  padding-top: 30px

.member-container
  background-color: $light-blue
  color: #fff
  padding: 15px

.lead
  color: #fff

.small-text
  font-decoration: none
  font-size: .8em

.other-passions
  padding-top: 15px
